<!DOCTYPE html>
<html>
<head>
    <title>Axis Bank Saving Account</title>
<link href="assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/bootstrap.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/colorpicker.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/jquery-ui-1.8.17.custom.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/pslide.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/scaffolds.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/silverspoon.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/welcome.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<script src="assets/jquery.js?body=1" type="text/javascript"></script>
<script src="assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="assets/bootstrap-colorpicker.js?body=1" type="text/javascript"></script>
<script src="assets/bootstrap.js?body=1" type="text/javascript"></script>
<script src="assets/jquery-ui-1.8.16.custom.min.js?body=1" type="text/javascript"></script>
<script src="assets/jquery.dataTables.min.js?body=1" type="text/javascript"></script>
<script src="assets/pslide.js?body=1" type="text/javascript"></script>
<script src="assets/swfobject.js?body=1" type="text/javascript"></script>
<script src="assets/tinymce/preinit.js?body=1" type="text/javascript"></script>
<script src="assets/tinymce/tiny_mce_jquery.js?body=1" type="text/javascript"></script>
<script src="assets/tinymce/jquery-tinymce.js?body=1" type="text/javascript"></script>
<script src="assets/tinymce-jquery.js?body=1" type="text/javascript"></script>
<script src="assets/application.js?body=1" type="text/javascript"></script>



<div id="pslide_display_back" style=" position: absolute;
        top: 20px;
        left: 150px;
        border-radius: 10px;
        margin-top: 30px;
        width: 960px;
        height: 600px;
        background: white;
        overflow: hidden;
        border:1px solid black;
        background-color: rgb(255, 255, 255);
        opacity: 1">

      <img alt="Productback" src="assets/blueback1.jpg" style="position:absolute;width:960px;height:600px;" />

</div>
<div id="pslide_display" style="
        position: absolute;
        top: 20px;
        left: 150px;
        border-radius: 10px;
        margin-top: 30px;
        width: 960px;
        height: 600px;
        border: 1px solid #000000;
        background: transparent;
        overflow: hidden;">
  <div>





            <div id="3072" class="colored_div" style="border-radius:10px;background-color:#99182C;opacity:1;position: absolute;left:-6px;top:52px;height:138px;width:409px">
            </div>
            <div style="color:rgb(255, 255, 255);padding:9px;position: absolute;left:-6px;top:52px;height:138px;width:409px">

              <div class="design_buttons">


              </div>
              <div style="text-align: center;padding:23.249041106356977px;font-size: 59.39223434086311px;line-height:62.36184605790627px; ">
 Offerings
</div>
        </div>



        </div>




            <div id="3071" class="colored_div" style="border-radius:8px;background-color:transparent;opacity:1;position: absolute;left:344px;top:299px;height:273px;width:269px">
            </div>
            <div style="color:rgb(255, 255, 255);padding:9px;position: absolute;left:344px;top:299px;height:273px;width:269px">

              <div class="design_buttons">


              </div>
              <script type="text/javascript">
    $(function () {
        $('.hover_block').hover(function () {
            $(this).find('img').animate({top:'273px', opacity:'0'}, {queue:false, duration:200});
        }, function () {
            $(this).find('img').animate({top:'7px', opacity:'1'}, {queue:false, duration:200});
        });
    });
</script>

<style>
        /* For Flash Cards*/

    #hover_block_3071 {
        display: block;
        overflow: hidden;
        margin-bottom: 15px;
        width: 242.1px;
        height: 212.37907063197025px;

        text-align: center;
        padding-top: 27.37255762081784px;
        font-size: 26.814175355583846px;
        line-height: 28.15488412336304px;

    }

    #hover_block_3071 img {
        position: absolute;
        top: 7px;
        left: 6px;
        border: 0;
        width: 259px;
        height: 263px;
        border-radius: 10px;

    }


</style>


<div id="hover_block_3071" class="hover_block">
  <img src="assets/system/images/1536/original/phone-banking.jpg"/>
  <div style="font-size: 20px;">Toll free sms and contact based phone banking access to the account with extremely responsive officers</div>
</div>
        </div>




            <div id="3070" class="colored_div" style="border-radius:9px;background-color:transparent;opacity:1;position: absolute;left:644px;top:299px;height:273px;width:278px">
            </div>
            <div style="color:rgb(255, 255, 255);padding:9px;position: absolute;left:644px;top:299px;height:273px;width:278px">

              <div class="design_buttons">


              </div>
              <script type="text/javascript">
    $(function () {
        $('.hover_block').hover(function () {
            $(this).find('img').animate({top:'273px', opacity:'0'}, {queue:false, duration:200});
        }, function () {
            $(this).find('img').animate({top:'7px', opacity:'1'}, {queue:false, duration:200});
        });
    });
</script>

<style>
        /* For Flash Cards*/

    #hover_block_3070 {
        display: block;
        overflow: hidden;
        margin-bottom: 15px;
        width: 250.20000000000002px;
        height: 174.86581384892088px;

        text-align: center;
        padding-top: 49.880511690647474px;
        font-size: 18.70494587000989px;
        line-height: 19.640193163510386px;

    }

    #hover_block_3070 img {
        position: absolute;
        top: 7px;
        left: 6px;
        border: 0;
        width: 268px;
        height: 263px;
        border-radius: 10px;

    }


</style>


<div id="hover_block_3070" class="hover_block">
  <img src="assets/system/images/1535/original/internet-banking.jpg"/>
  Full featured internet banking suite with Account Management, Free Bill Payment, Free RTGS Service and 
Free NEFT Service
</div>
        </div>




            <div id="3069" class="colored_div" style="border-radius:9px;background-color:transparent;opacity:1;position: absolute;left:644px;top:26px;height:259px;width:274px">
            </div>
            <div style="color:rgb(255, 255, 255);padding:9px;position: absolute;left:644px;top:26px;height:259px;width:274px">

              <div class="design_buttons">


              </div>
              <script type="text/javascript">
    $(function () {
        $('.hover_block').hover(function () {
            $(this).find('img').animate({top:'259px', opacity:'0'}, {queue:false, duration:200});
        }, function () {
            $(this).find('img').animate({top:'7px', opacity:'1'}, {queue:false, duration:200});
        });
    });
</script>

<style>
        /* For Flash Cards*/

    #hover_block_3069 {
        display: block;
        overflow: hidden;
        margin-bottom: 15px;
        width: 246.6px;
        height: 165.36763572080292px;

        text-align: center;
        padding-top: 47.17941856751825px;
        font-size: 18.95883698964681px;
        line-height: 19.90677883912915px;

    }

    #hover_block_3069 img {
        position: absolute;
        top: 7px;
        left: 6px;
        border: 0;
        width: 264px;
        height: 249px;
        border-radius: 10px;

    }


</style>


<div id="hover_block_3069" class="hover_block">
  <img src="assets/system/images/1534/original/card.jpg"/>
  Debit Card Facility with access to over 80,000 ATMs and
5 Free Domestic Other Bank ATM transactions in a month
</div>
        </div>

 </div>
 </div><div style='position:absolute; top:40%;right:20px'><a href= 'Team.html'><img src='assets/righti.png'/></a></div> <div style='position:absolute; top:40%;left:-20px'><a href= 'Basics.html'><img src='assets/lefti.png'/></a></div>
